*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=SimpleFOC Sensor PCB_PCB1_57820
*Date=06:54:46
*CreatedBy=Fritzing 0.9.8b.2021-08-03.CD-92-0-b3d4fefa
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;31.6551;-41.7737;0;Bottom;TXT2
2;;THT;19.0096;-32.9494;90;Bottom;J8
3;;;42.003;-10.205;0;Bottom;TXT2
4;;;56.2813;-16.1299;0;Bottom;TXT2
5;;;15.1995;-50.7294;0;Bottom;Hole1
6;;;2.60227;-13.223;0;Bottom;TXT2
7;;;7.57954;-50.7294;0;Bottom;Hole4
8;;;63.1628;-34.0822;0;Bottom;TXT2
9;;THT;57.1096;-5.00943;90;Bottom;J14
10;;;39.3295;-17.7095;0;Bottom;Via21
11;;;5.0396;-13.8995;0;Bottom;Via30
12;;;62.7689;-36.6327;0;Bottom;TXT3
13;;;21.2259;-40.6686;0;Bottom;PCB2
14;;;26.6298;-41.8394;0;Bottom;Via25
15;;THT;46.9496;-32.9494;90;Bottom;J7
16;;THT;3.76964;-40.5694;0;Bottom;J10
17;;;32.9795;-13.8995;0;Bottom;Via29
18;;;47.3844;-29.5291;0;Bottom;TXT1
19;;;10.0332;-46.605;0;Bottom;TXT1
20;;THT;63.4596;-12.6294;0;Bottom;J22
21;;;46.9182;-24.0832;0;Bottom;Via1
22;;;54.5695;-29.1394;0;Bottom;Via4
23;;;63.8557;-39.0798;0;Bottom;TXT3
24;;THT;30.4396;-48.1894;90;Bottom;J12
25;;THT;65.9996;-39.2994;0;Bottom;J21
26;;;32.9795;-11.3595;0;Bottom;Via31
27;;;37.3025;-28.9201;0;Bottom;TXT2
28;;;24.1377;-44.3376;0;Bottom;TXT2
29;;;60.9195;-27.8694;0;Bottom;Via13
30;;;29.1698;-44.3794;0;Bottom;Via23
31;;;37.3878;-23.8876;0;Bottom;TXT2
32;;;60.3537;-13.7158;0;Bottom;TXT2
33;;THT;19.0096;-20.2494;90;Bottom;J9
34;;;63.8526;-41.6779;0;Bottom;TXT3
35;;;36.7898;-41.8394;0;Bottom;Via24
36;;THT;54.5696;-50.7294;-90;Bottom;J2
37;;;2.63698;-15.0258;0;Bottom;TXT2
38;;;2.44846;-4.09281;0;Bottom;TXT2
39;;;19.0098;-44.3794;0;Bottom;Via34
40;;;19.0379;-29.8219;0;Bottom;TXT1
41;;;48.2195;-13.8995;0;Bottom;Via36
42;;THT;57.1096;-2.46943;-90;Bottom;J4
43;;;35.5037;-6.8648;0;Bottom;TXT2
44;;;58.8545;-8.7002;0;Bottom;TXT6
45;;THT;30.4396;-50.7294;-90;Bottom;J1
46;;THT;32.9796;-26.5994;0;Bottom;J19
47;;;43.1398;-8.81929;0;Bottom;Via3
48;;;58.8731;-11.2625;0;Bottom;TXT6
49;;;38.0017;-6.86621;0;Bottom;TXT2
50;;;7.02273;-39.0912;0;Bottom;TXT2
51;;THT;65.9996;-12.6294;0;Bottom;J20
52;;;6.43711;-36.5123;0;Bottom;TXT2
53;;;7.56741;-16.6441;0;Bottom;Via35
54;;THT;46.9496;-20.2494;90;Bottom;J6
55;;;40.5998;-8.81929;0;Bottom;Via7
56;;;48.2195;-11.3595;0;Bottom;Via32
57;;THT;7.57964;-7.54943;0;Bottom;J23
58;;;65.9995;-21.5194;0;Bottom;Hole7
59;;;45.7077;-6.87439;0;Bottom;TXT2
60;;THT;36.7896;-2.46943;-90;Bottom;J5
61;;;49.4895;-43.1094;0;Bottom;Hole8
62;;;2.37284;-5.77802;0;Bottom;TXT2
63;;;5.0396;-5.00948;0;Bottom;Via27
64;;;2.49954;-17.7095;0;Bottom;Hole3
65;;;25.3146;-15.9899;0;Bottom;TXT1
66;;;36.6975;-26.4046;0;Bottom;TXT2
67;;;19.015;-26.582;0;Bottom;PCB2
68;;THT;36.7896;-5.00943;90;Bottom;J13
69;;;2.49954;-8.81953;0;Bottom;Hole5
70;;;24.0895;-3.73953;0;Bottom;Hole6
71;;THT;54.5696;-48.1894;90;Bottom;J11
72;;THT;64.7296;-29.1394;180;Bottom;J3
73;;;46.9412;-26.5729;0;Bottom;PCB2
74;;;63.8315;-44.1557;0;Bottom;TXT3
75;;;11.315;-7.64097;0;Bottom;TXT2
